{
  "name": "all2api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turn coding-assistant client quotas (ZCode, Qoder, ...) into OpenAI/Anthropic-compatible APIs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "decrypt:zcode": "tsx scripts/zcode-decrypt.ts",
    "probe:zcode": "tsx scripts/zcode-probe.ts",
    "decrypt:codebuddy": "tsx scripts/codebuddy-decrypt.ts",
    "build:sidecar": "cd third_party/qoder2api && go build -o ../../bridges/qoder2api.exe .",
    "test": "tsx scripts/test-translate.ts && tsx scripts/test-codebuddy.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
