{
  "name": "all2api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turn coding-assistant client quotas (ZCode, Qoder, ...) into OpenAI/Anthropic-compatible APIs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "decrypt:zcode": "tsx scripts/zcode-decrypt.ts",
    "decrypt:codebuddy": "tsx scripts/codebuddy-decrypt.ts",
    "decrypt:qoder-cn": "tsx scripts/qoder-cn-decrypt.ts",
    "decrypt:qoder-intl": "tsx -e \"import('file://' + process.cwd() + '/src/providers/qoder/credentials.ts').then((m) => { const ide = m.readQoderIdeIdentity(); console.log(ide ? ('intl identity: uid=' + ide.uid + ' nick=' + ide.nickname) : 'no usable intl identity (login intl IDE and retry)'); process.exit(ide ? 0 : 1); });\"",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "test": "tsx scripts/test-translate.ts && tsx scripts/test-codebuddy.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "happy-dom": "^20.14.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
